{
  "expo": {
    "name": "ISP Monitor",
    "slug": "isp-monitor",
    "scheme": "isp-tech",
    "updates": {
      "url": "https://u.expo.dev/586ff99a-50a5-4a63-be27-2fc667d32b8e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ispmonitor.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.ispmonitor.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O ISP Monitor precisa da sua localização para rastrear técnicos em campo e encontrar torres próximas."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "586ff99a-50a5-4a63-be27-2fc667d32b8e"
      }
    }
  }
}